<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="charset=UTF-8" />
    <title>Jesse Gabriel Resume</title>

    <style type="text/css">
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 11pt;
        max-width: 1000px;
        margin: 3%;
        margin-top: 2%;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
        margin-bottom: 0;
      }

      h2 {
        text-align: center;
        font-size: 13pt;
        margin-bottom: 0;
        margin-top: 30px;
      }

      h3 {
        font-size: 11pt;
        font-weight: normal;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      ul {
        padding-left: 3%;
        margin-top: 0%;
        margin-bottom: 1%;
      }

      p {
        margin: 0;
      }

      hr {
        margin: 0px;
        margin-bottom: 5px;
        border: 2px solid black;
      }
      #contactInfo {
        text-align: center;
        margin-top: 8px;
        margin-bottom: 15px;
      }

      span.tabstop {
        float: right;
        font-weight: bold;
      }

      em {
        font-weight: bold;
        font-style: normal;
      }
    </style>
  </head>

  <body>
    <h1>Jesse Gabriel</h1>
    <div id="contactInfo">
      517 E 77th St, #6G | New York, NY 10075 | (917) 993-1459 | gabrij2@rpi.edu
    </div>

    <div id="resume">
      <div id="education">
        <h2>EDUCATION</h2>
        <hr />
        <h3>
          <em>Rensselaer Polytechnic Institute,</em> School of Science, Troy
          NY<span class="tabstop">May 2026</span>
        </h3>
        <p>
          Bachelor of Science in Computer Science <br />
          Bachelor of Science in Information Technology and Web Science <br />
          Minor in Management (Lally School of Management)
        </p>

        <h3>
          <em>Cumulative GPA:</em> 3.58/4.00 | Made Dean’s list 2 semesters in a
          row<span class="tabstop">Present</span>
        </h3>
      </div>
      <div id="relevantCoursework">
        <h2>RELEVANT COURSEWORK</h2>
        <hr />
        <h3>
          Data Structures, Intro to Algorithms, Foundations of Computer Science,
          Computer Organization, Intro to Information Technology and Web
          Sciences, Intro to Management, Multivariable Calculus / Matrix Algebra
        </h3>
      </div>
      <div id="experience">
        <h2>PROJECTS / ACTIVITIES</h2>
        <hr />
        <h3>
          <em>Open Source Development – </em>Rensselaer Center for Open Source
          (RCOS) Troy, NY
        </h3>
        Project: “Spotted” <span class="tabstop">September 2023 – Present</span>
        <ul>
          <li>
            Led open source project to develop mobile fitness app using React
            Native
          </li>
        </ul>
        Project: “Protocol of Protocols” Website and simulation
        <span class="tabstop">January 2023 – May</span>
        <ul>
          <li>
            Contributed to peer’s project, developing documentation website
            repository for all types of protocols
          </li>
        </ul>
        <br />
        <h3><em>HackRPI Hackathon</em></h3>
        <br />
        <h3>
          <em>Tau Kappa Epsilon</em>
          <span class="tabstop">April 2023 – Present</span>
        </h3>
        <p>
          Helped restart fraternity after covid shutdown. Co-managed $131,000
          and house budget <br />
          Contributed to organization and planning of philanthropic events,
          raising money for St. Jude.
        </p>
      </div>
      <div id="skills"><h2>SKILLS</h2></div>
      <hr />
      <h3><em>Programming Languages:</em> (Python, C++, Javascript)</h3>
      Skilled Python developer, designed several personal projects

      <h3><em>Web Development:</em></h3>
      Experience with React, React Native, Fast API, Postgresql, Pydantic,
      HTML/CSS
      <h3>
        FreeCodeCamp Responsive Web Design Certification
        <span class="tabstop">September 2023</span>
      </h3>
      <h3><em>Language:</em></h3>
      <div id="interests">
        <h2>INTERESTS</h2>
        <hr />
        <h3>
          Web Development, Datascience, Accounting, Logistics, Design, Linux,
          DevOps
        </h3>
      </div>
    </div>
  </body>
</html>
